<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coffee Shop Home</title>
    <meta charset="utf-8">
    <link href="stylesheets/coffee-shop.css" rel="stylesheet">
    <meta name="description" content="Our coffee hours the best place for meeting friends and having a great cuppa joe.">
  </head>

  <body>
    <section>
      <header>
          <h1>
              <a href=coffee-shop.html>
                  <img src="images/header01.jpg" alt="Coffee Shop Logo"/>
              </a>
          </h1>
      </header>

      <nav>
          <ul>
              <li><a href="#">Our Roasters</a></li>
              <li><a href="#">Fresh Baked Goods</a></li>
              <li><a href="#">About Our Shop</a></li>
              <li><a href="#">Events &amp; Happenings</a></li>
          </ul>
      </nav>

      <article>
          <h2>The Best Coffee This Side of Nowhere</h2>
          <p>Come visit our shop on 121 Main Street. We are open every day from 7am to midnight. We serve only the best, most wholesome, organic, free trade coffee, plus we offer a selection of fresh home-baked goods for when you are feeling peckish.</p>
          <p>We have a great atmosphere for meeting up with friends or working quietly on your own projects. There are lots of tables and couches to make everyone comfortable and welcome.</p>
          <p>Visit us today!</p>
      </article>

      <footer>
          <p>121 Main Street, Sometown, CA 95111<br>Open 7am - Midnight, daily</p>
          <p><a href=index.html>(916) 123-4567</a></p>
      </footer>
  </section>
  </body>
</html>
